@import "../../../variables.scss";

.contacts {
 &-card{
  border-radius: $border-radius-sm;
  background: #292929;
  padding: 48px 48px 56px 48px;
  h2, p, a, input, textarea, form .react-tel-input{
   color: $text-color-dark-bg;
   text-align: left;
  }
  h2{
   color: #FAFAFA;
   margin-bottom: 0;
  }
  a{
   color: #FAFAFA;
   text-decoration: none;
  }
  form {
   p{
    margin-bottom: 25px;
   }
   input, textarea, .react-tel-input .form-control {
    padding: 20px 24px;
    border-radius: 8px;
    border: 2px solid #909090;
    background: transparent;
    color: #FAFAFA;
    width: 100%;
   }
   input{
    height: 67px;
   }
   input:focus, textarea:focus{
    outline: none;
   }
   input:focus, textarea:focus, input:hover, textarea:hover, .react-tel-input .form-control:hover, .react-tel-input .form-control:focus{
    border: 2px solid #FAFAFA;
   }
   input::placeholder, textarea::placeholder{
    color: $text-color-dark-bg;
   }
   .input-group{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
   }
   textarea{
    width: 100%;
    resize: none;
    height: 180px;
    margin-bottom: 20px;
   }
   button{
    margin-bottom: 12px;
   }
   span{
    color: #E64E19;
    font-family: "Nunito Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-top: 6px;
    display: block;
   }
   .caption{
    margin-bottom: 0;
    font-size: 16px;
   }
   .react-tel-input{
    .form-control{
     font-family: "Nunito Sans";
     font-size: 26px;
     height: 67px;
    }
    .flag-dropdown{
     display: none;
    }
   }
  }
 }
}

@media (max-width: 1600px){
 .contacts-card form .react-tel-input .form-control{
  font-size: 17px;
 }
}
@media (max-width: 1440px){
.contacts {
 &-card{
  border-radius: $border-radius-sm-media;
  }
 }
}
@media (max-width: 1024px){
 .contacts {
  &-card{
   form {
    .input-group{
     grid-template-columns: repeat(1, 1fr);
    }
   }
  }
 }
}
@media (max-width: 768px){
 .contacts {
  &-card{
   padding: 30px;
   form {
    .input-group{
     grid-template-columns: repeat(1, 1fr);
    }
    input{
     height: 52px;
    }
    textarea{
     height: 140px;
    }
    button, input, textarea, .react-tel-input .form-control{
     padding: 15px;
    }
    .react-tel-input .form-control{
     font-size: 17px;
     height: 52px;
    }
   }
  }
 }
}