.case{
 display: grid;
 overflow: hidden;
 height: 800px;
 grid-template-columns: repeat(2, 50%);
 margin-top: 70px;
 position: sticky;
 top: 50px;
 &-image{
  width: 100%;
  img{
   object-fit: cover;
   width: 100%;
   height: 100%;
  }
 }
 &-info{
  padding: 48px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .title{
   margin-bottom: 40px;
  }
  .bold{
   margin-bottom: 12px;
  }
  p, ul{
   margin-bottom: 32px;
  }
  p:last-child{
   margin-bottom: 0;
  }
  ul{
   padding-left: 20px;
   color: #6a6a6a;
   li{
    margin-bottom: 5px;
    &:last-of-type{
     margin-bottom: 0;
    }
   }
  }
 }
}

@media (max-width: 1600px){
 .case{
  height: 600px;
  &-info{
   padding: 38px;
  }
 }
}


@media (max-width: 1280px){
 .case{
  position: relative;
  margin-top: 0;
  margin-bottom: 50px;
  top: 0;
 }
}
@media (max-width: 1024px){
 .case{
  height: auto;
  grid-template-columns: 1fr;
  grid-template-rows: 400px auto;
  &-info{
   height: auto;
   padding: 30px; 
   .title{
    margin-bottom: 25px;
   }
   p, ul{
    margin-bottom: 20px;
    &:last-child{
     margin-bottom: 0;
    }
   }
  }
  &-image{
   order: -1;
  }
 }
}


